[tox]
downloadcache = {toxworkdir}/cache/
envlist = py37,py36,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r tox-requirements.txt
commands =
       pytest --random-order-bucket=global -sv --cov-report= --cov-config .coveragerc --cov tinap tinap/tests
       - coverage combine
       coverage report -m
       - coveralls

[testenv:py36]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r tox-requirements.txt
commands =
       pytest --random-order-bucket=global -sv tinap/tests

[testenv:flake8]
commands = flake8 --ignore E501,E203 tinap
deps =
    flake8
